cradle:
  cabal:
    - path: "./cli"
      component: "zeta:exe:zeta"
    - path: "./src"
      component: "zeta:lib:zeta"
    - path: "./test/unit"
      component: "zeta:unit"
    - path: "./test/doctest"
      component: "zeta:doctest"
